<!DOCTYPE html>

<html lang="en">

<head>
	<title>Terms Of Service | PilotMail</title>
<meta name="description" content="his following page acts as a contract between you and Netlings Webworks Pvt. Ltd. when the services described on www.pilotmail.io are undertaken.">
<meta name="keywords" content="email testing tool, email builder, css inliner">
<link rel="canonical" href="https://www.pilotmail.io/terms-of_service">

	

	<!-- Stylesheet -->
	<link rel="stylesheet" media="all" href="css/general.css" data-turbolinks-track="reload" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
	<!-- Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

</head>

<body class="leading-normal tracking-normal text-indigo-900 font-sans bg-gray-100" data-turbolinks="false">
	<!-- flash messages -->
<!-- /flash messages -->
	<nav id="header" class="fixed w-full z-30 top-0 text-white w-full">
		<div class="container mx-auto flex flex-wrap items-center justify-between py-2 px-4">
			<div class="flex items-center">
				<a class="toggleColour text-white no-underline hover:no-underline text-2xl font-bold"
					href="/">
					<i class="fas fa-paper-plane"></i> PilotMail
				</a>
			</div>

			<div class="block lg:hidden">
				<button id="nav-toggle" class="appearance-none focus:outline-none flex items-center text-white">
					<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					</svg>
				</button>
			</div>

			<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white lg:bg-transparent text-white p-4 lg:p-0 z-20"
				id="nav-content">
				<ul class="list-reset lg:flex justify-end flex-1 items-center mb-4 lg:mb-0">
					<li class="mr-3">
						<a class="toggleColour inline-block text-sm py-2 px-4 text-white opacity-80 hover:opacity-100 font-bold"
							href="/users/sign_up">Sign Up For Free</a>
					</li>
					<li class="mr-3">
						<a class="inline-block text-white text-sm no-underline toggleColour opacity-80 hover:opacity-100 py-2 px-4 font-bold"
							href="https://www.pilotmail.io/#pricing">Plans &amp; Pricing</a>
					</li>
				</ul>
				<a href="/users/sign_in" id="navAction"
					class="inline-block text-sm text-white no-underline toggleColour opacity-80 hover:opacity-100 py-2 px-4 font-bold"><i
						class="fas fa-lock"></i> Login</a>
			</div>
		</div>

		<hr class="border-b border-orange-100 opacity-25 my-0 py-0" />
	</nav>
	
<section class="gradient pt-24 pb-12">
    <div class="container mx-auto px-4">
        <div class="-mx-4 flex flex-col lg:flex-row items-center">
            <div class="px-4 w-full lg:w-3/12">
                <img class="w-1/2 lg:w-3/4 mx-auto mb-4" src="/packs/media/images/terms-6bee398c3fef630c6a94358c82b1a84e.svg" />
            </div>
            <div class="px-4 w-full lg:w-9/12 xl:w-7/12 text-center lg:text-left">
                <h1 class="mb-4 text-5xl font-extrabold leading-tight text-white">Terms Of Service</h1>
                <p class="text-white text-xl">This following page acts as a contract between you and Netlings Webworks
                    Pvt. Ltd. when the services described on www.pilotmail.io are undertaken.</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container mx-auto px-4">
        <div class="-mx-4 flex justify-center">
            <div class="px-4 lg:w-8/12">
                <div class="bg-white -mt-6 mb-12 rounded shadow">
                    <div class="py-16 px-12 text-justify">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">1. General</h2>
                            <p class="mb-4">Welcome to the PilotMail website/service which is operated by Netlings
                                Webworks Pvt. Ltd. (in this Agreement,
                                "Netling", "we", "us" or "our").</p>

                            <p class="mb-4">This following page acts as a contract between you and Netling, collectively
                                referred to as the "parties".</p>

                            <p class="mb-4">By accessing, browsing, and using the Site and its services (“Services”),
                                you accept, without limitation
                                or qualification, these Terms and Conditions. If you do not wish to be bound by these
                                Terms and Conditions,
                                you should not access the Site or use its Services.</p>
                            <p class="mb-4"> If You are entering into these Terms on behalf of a company, organization
                                or another legal entity (an “Entity”), You are agreeing to these Terms for that Entity
                                and representing to Us that You have the authority to bind such Entity and its
                                Affiliates to these Terms, in which case the terms, “You", “Your” or related capitalized
                                terms used herein shall refer to such Entity and its Affiliates. If You do not have such
                                authority, or if You do not agree with these Terms, You must not accept these Terms and
                                may not access or use the Service(s) or Websites.</p>


                            <p class="mb-4">By using the Services or the Site, You, as an individual, represent
                                and warrant that you are 18 (eighteen) years of age or older and that you accept and
                                agree to abide by
                                all of the terms and conditions of this Agreement.</p>


                            <p class="mb-4">Violation of any of the terms below may result in the termination of your
                                account.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 font-serif uppercase text-left">2. Account Terms</h2>
                            <ul class="list-disc list-outside">
                                <li class="mb-4">You are responsible for maintaining the security of your account and
                                    password. The Company cannot and will not be liable for any loss or damage from your
                                    failure to comply with this security obligation.</li>
                                <li class="mb-4">You are responsible for all content posted and activity that occurs
                                    under your account (even when content is posted by others who have their own logins
                                    under your account).</li>
                                <li class="mb-4">You may not use the Service for any illegal purpose or to violate any
                                    laws in your jurisdiction (including but not limited to copyright laws).</li>
                                <li class="mb-4">You must provide your legal full name, a valid email address, and any
                                    other information requested in order to complete the signup process.</li>
                                <li class="mb-4">Your login may only be used by one person – a single login shared by
                                    multiple people is not permitted. You may create separate logins for as many people
                                    as you’d like.</li>
                                <li class="mb-4">You must be a human. Accounts registered by “bots” or other automated
                                    methods are not permitted.</li>
                            </ul>

                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">3. ACCESS TO THE SERVICE(S)</h2>

                            <p class="mb-4">3.1 You may not be able to access or use the Service(s) (a) during planned
                                downtime for upgrades and maintenance to the Service(s) (of which We will use
                                commercially reasonable efforts to notify You in advance through Our Service(s))
                                (“<strong>Planned Downtime</strong>”), or (b) during any unavailability caused by
                                circumstances beyond Our reasonable control, such as, but not limited to, acts of God,
                                acts of government, acts of terror or civil unrest, technical failures beyond Our
                                reasonable control (including, without limitation, inability to access the internet), or
                                acts undertaken by third parties, including without limitation, distributed denial of
                                service attacks.</p>

                            <p class="mb-4">3.2 We will use commercially reasonable efforts to schedule Planned Downtime
                                for weekends (Indian Standard Time Zone) and other off-peak hours.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">4. CHANGES TO THE SERVICE(S), WEBSITE(S) and Prices
                            </h2>

                            <p class="mb-4">4.1 <strong>Our Service(s):</strong> We may update the Service(s) from time
                                to time and You may receive notifications of such upgrades, enhancements or updates
                                (“Updates”). Any new or modified features added to or augmenting or otherwise modifying
                                the Service(s) or other updates, modifications or enhancements to the Service(s) are
                                also subject to these Terms and We reserve the right to deploy Updates at any time.</p>

                            <p class="mb-4">4.2 <strong>Websites:</strong> We may also change content on Our Websites at
                                any time. However, please note that any of the content on Our Websites may be out of
                                date at any given time, and We are under no obligation to update it. For clarity, this
                                sub-section refers to Our Websites excluding the Service(s). We may discontinue or
                                change any part of Our Websites, that does not affect the Service(s), without notifying
                                You. </p>
                            <p class="mb-4">4.3 <strong>Prices:</strong> Prices of all Services are subject to change
                                upon 30 days notice from us. Such notice may be provided at any time by posting the
                                changes to the PilotMail site or the Service itself.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">5. INTELLECTUAL PROPERTY RIGHTS</h2>


                            <p class="mb-4">5.1&nbsp;<strong>Ownership of IPR:</strong>&nbsp;Except for the rights
                                granted to You under Section 1, all rights, title and interest in and to all Our
                                patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and
                                any other intellectual property and/or proprietary rights in or related to the
                                Service(s), including the Websites, and any part of it (collectively,
                                “<strong>Intellectual Property Rights</strong>”) shall belong to and remain exclusively
                                with Us. We are the owner or the licensee of all Intellectual Property Rights in Our
                                Websites, and the content or material published on it. Those works are protected by
                                copyright laws and treaties around the world. You must not use any part of the content
                                on Our Websites for commercial purposes without obtaining a license to do so from Us or
                                Our licensors. Further, We claim no intellectual property rights over the content You
                                upload or provide to the Service(s).</p>

                            <p class="mb-4">5.2&nbsp;<strong>Grant of License to Us:</strong>&nbsp;We shall have a
                                royalty-free, worldwide, transferable, sub-licensable, irrevocable and perpetual license
                                to incorporate into the Service(s) or Websites or otherwise use any suggestions,
                                enhancement requests, recommendations or other feedback We receive from You.</p>

                            <p class="mb-4">5.3&nbsp;<strong>Grant of License to You:</strong>&nbsp;Our product and
                                service names, and logos used or displayed on the Service(s) or Websites are Our
                                registered or unregistered trademarks (collectively, “<strong>Marks</strong>”), and You
                                may only use such Marks to identify You as a user of the Service(s) You have subscribed
                                to.</p>

                            <p class="mb-4">5.4&nbsp;<strong>Reservation of Rights:</strong>&nbsp;All rights not
                                expressly provided to You herein are reserved.</p>

                        </article>
                        <hr class="border-b my-10">
                        <article>

                            <h2 class="text-3xl mb-3 uppercase text-left">6. BILLING, PLAN MODIFICATIONS AND PAYMENTS</h2>

                            <p class="mb-4">6.1 <strong>Subscription Charges:</strong> Unless otherwise specified in the
                                Supplementary terms, except during Your free trial, all charges associated with Your
                                Account (“<strong>Subscription Charges</strong>”) are due in full and payable in
                                advance, in accordance with Section 6.2, when You subscribe to the Service(s). Unless
                                specified otherwise in a Form, the Subscription Charges are based on the Service Plans
                                You choose and are payable in full until You terminate Your Account in accordance with
                                Section 7. You will receive a receipt upon each receipt of payment by Us. You may also
                                obtain a payment receipt from within the Service(s).</p>

                            <p class="mb-4">6.2 <strong>Payment methods:</strong> You may pay the Subscription Charges
                                through Your credit card, or other accepted payment method as specified in a Form. For
                                credit card payments, Your payment is due immediately upon Your receipt of Our invoice.
                                You hereby authorize Us or Our authorized agents, as applicable, to bill Your credit
                                card upon Your subscription to the Service(s) (and any renewal thereof). For payments
                                through other accepted methods, Your payment is due within thirty (30) days of Our
                                invoice date unless otherwise stated in a Form.</p>

                            <p class="mb-4">6.3 <strong>Renewal:</strong> Your subscription to the Service(s) will renew
                                automatically for a Subscription Term equivalent in length to the then expiring
                                Subscription Term. Unless otherwise provided for in any Form, the Subscription Charges
                                applicable to Your subscription to the Service(s) for any such subsequent Subscription
                                Term shall be Our standard Subscription Charges for the Service Plan to which You have
                                subscribed as of the time such subsequent Subscription Term commences. You acknowledge
                                and agree that, unless You terminate Your Account in accordance Section 7, Your credit
                                card will be charged automatically for the applicable Subscription Charges.</p>

                            <p class="mb-4">6.4 We may use a third party service provider to manage credit card and
                                other payment processing; provided, that such service provider is not permitted to
                                store, retain or use Your payment account information except to process Your credit card
                                and other payment information for Us. You must notify Us of any change in Your credit
                                card or other payment account information, either by updating Your Account or by
                                e-mailing Us at <a class="lnk" href="mailto:accounts@pilotmail.io">accounts@pilotmail.io.</a></p>

                            <p class="mb-4">6.5<strong> Refunds:</strong> Unless otherwise specified in these Terms or a
                                Form or a Service Plan, all Subscription Charges are nonrefundable. No refunds shall be
                                issued for partial use or non-use of the Service(s) by You provided however You shall be
                                eligible for a pro-rated refund of the Subscription Charges for the remainder of the
                                Subscription Term if You terminate Your Account as a result of a material breach of
                                these Terms by Us.</p>

                            <p class="mb-4">6.6.<strong> Late Payments/Non-payment of Subscription Charges:</strong> We
                                will notify You if We do not receive payment towards the Subscription Charges within the
                                due date for Your Account. For payments made through credit cards, We must receive
                                payments due within a maximum of five (5) days from the date of Our notice and for
                                payments through other accepted methods, We must receive payments within a maximum of
                                fifteen (15) days from the date of Our notice. If We do not receive payment within the
                                foregoing time period, in addition to Our right to other remedies available under law,
                                We may (i) charge an interest for late payment @ 1.5% per month and/or; (ii) suspend
                                Your access to and use of the Service(s) until We receive Your payment towards the
                                Subscription Charges as specified herein and/or; (iii) terminate Your Account in
                                accordance with Section 7.2.</p>

                            <p class="mb-4">6.7 <strong>Upgrades and Downgrades:</strong> You may upgrade or downgrade
                                within a Service Plan or between two Service Plans. You understand that downgrading may
                                cause loss of content, features, or capacity of the Service(s) as available to You
                                before downgrading Your Account. We will not be liable for such loss. When You upgrade
                                or downgrade, the new Subscription Charges become immediately applicable. Upon upgrade,
                                the new Subscription Charges for the subsisting month would be charged on pro-rated
                                basis and Your credit card will be charged automatically. Subsequent months will be
                                charged in full according to the new Subscription Charges. Upon downgrade, You will be
                                offered a refund for the payment made for the subsisting month in the form of credits
                                credited to Your Account. These credits will be offset against the new Subscription
                                Charges payable in the subsequent months.</p>

                            <p class="mb-4">6.8 <strong>Applicable Taxes:</strong> Unless otherwise stated, the
                                Subscription Charges do not include any taxes, levies, duties or similar governmental
                                assessments, including value-added, sales, use or withholding taxes assessable by any
                                local, state, provincial or foreign jurisdiction (collectively “Taxes”). You are
                                responsible for paying the Taxes that would be levied against You by government
                                authorities. We will invoice You for such Taxes if We believe We have a legal obligation
                                to do so and You agree to pay such Taxes if so invoiced.</p>

                            <p class="mb-4">6.9 <strong>User Benefits:</strong> Apart from the credits provided to You
                                when You downgrade, We may, at Our sole discretion, offer You certain benefits such as
                                discounts on Subscription Charges, extension in Subscription Term for no extra payments
                                from You, with regard to the Service(s). These benefits are specific to Your Account and
                                the Service(s) identified while offering these benefits. They are not transferrable. The
                                benefits may have an expiry date. If they do not have an expiry date, they will expire
                                upon completion of twelve (12) months from their date of offer.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">7. SUSPENSION AND TERMINATION</h2>

                            <p class="mb-4">7.1 We shall not be liable to You or any other third party for suspension or
                                termination of Your Account, or access to and use the Service(s), if such suspension or
                                termination is in accordance with these Terms.</p>

                            <p class="mb-4">7.2 Free trial Customers: If You are on a free trial for any of Our
                                Service(s), Your Account may be suspended or terminated in the following manner:</p>

                            <p class="mb-4">7.2.1 We may suspend Your access to and use of Your Account or the
                                Service(s) if You are in violation of the Terms. We will notify You of Your activities
                                that violate these Terms and, at Our sole discretion, provide You with a period of
                                fifteen (15) days (“<strong>Cure Period</strong>”) to cure or cease such activities. If
                                You do not cure or cease such activities within said Cure Period or if We believe that
                                Your breach of these Terms cannot be cured, Your Account shall be terminated and all
                                associated Service Data shall be deleted immediately and permanently.</p>

                            <p class="mb-4">7.2.2 You may terminate Your Account at any time on or before the expiry of
                                Your free trial. In such cases, all associated Service Data shall be deleted immediately
                                and permanently.</p>

                            <p class="mb-4">7.2.3 Where you do not terminate Your Account or renew Your Account on or
                                before the expiry of Your free trial, We may suspend Your Account. We shall retain any
                                associated Service Data for a period of 6 months beyond which Your Account shall be
                                terminated and all associated Service shall be deleted immediately and permanently.</p>

                            <p class="mb-4">7.3 Customers on a Service Plan: If You are on a Service Plan for any of Our
                                Service(s), Your Account may be suspended or terminated in the following manner:</p>

                            <p class="mb-4">7.3.1 In addition to suspension for late payment or non-payment of
                                Subscription Charges, We may suspend Your access to and use of Your Account or the
                                Service(s) if You are in violation of the Terms. We will notify You of Your activities
                                that violate these Terms and, at Our sole discretion, provide You with a period of
                                fifteen (15) days (“<strong>Cure</strong> <strong>Period</strong>”) to cure or cease
                                such activities. If You do not cure or cease such activities within said Cure Period or
                                if We believe that Your breach of these Terms cannot be cured, Your Account shall be
                                terminated. Any associated Service Data shall be retained for a period of 14 days from
                                the date of termination of Your Account beyond which it shall be deleted during the
                                normal course of operation.</p>

                            <p class="mb-4">7.3.2 You may elect to terminate Your Account at any time from within Our
                                Service(s), if You pay for Your Account through credit card. If payment for Your Account
                                is made through other accepted payment methods as specified in the Form, You may request
                                to terminate Your Account by writing to <a class="lnk"
                                    href="mailto:support@pilotmail.io">support@pilotmail.io</a>. Any associated
                                Service Data shall be retained for a period of 14 days from the date of termination of
                                Your Account beyond which it shall be deleted during the normal course of operation.</p>

                            <p class="mb-4">7.3.3 We may suspend Your Account upon expiry or non-renewal of Your
                                Subscription Term. We shall retain any associated Service Data for a period of 6 months
                                beyond which Your Account shall be terminated and all associated Service shall be
                                deleted immediately and permanently.</p>

                            <p class="mb-4">7.4 <strong>Effect of Terminating Your Account:</strong></p>

                            <p class="mb-4">7.4.1 Data Export: We strongly recommend that You export all Service Data
                                before You terminate Your Account. In any event, following the termination of Your
                                Account either by You or Us, unless otherwise specified elsewhere herein or in the
                                Supplemental Terms, Service Data will be retained or deleted in accordance with Sections
                                7.2 or 7.3 as applicable to You. Where the Service Data is retained as described herein,
                                You may contact Us within such data retention period to export Your Service Data.
                                Service Data cannot be recovered once it is deleted. Further, when Service Data is
                                migrated from one data center to another upon Your request, We shall delete Service Data
                                from the original data center after 14 days from such migration.</p>

                            <p class="mb-4">7.4.2 Charges: If Your Account is terminated in accordance with Sections 7.2
                                or 7.3 of these Terms, in addition to other amounts You may owe Us, You must immediately
                                pay any then unpaid Subscription Charges associated with the remainder of such
                                Subscription Term, unless waived by Us in writing. This amount will not be payable by
                                You, or You may be eligible for a pro-rated refund of the Subscription Charges, as the
                                case may be, where You terminate Your subscription to the Service(s) or terminate Your
                                Account as a result of a material breach of these Terms by Us, provided that You provide
                                notice of such breach to Us and afford Us not less than thirty (30) days to reasonably
                                cure such breach.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">8. CONFIDENTIALITY</h2>

                            <p class="mb-4">8.1 If You choose, or You are provided with, a user identification code,
                                password or any other piece of information as part of Our security procedures, You must
                                treat such information as confidential. You must not disclose it to any third party. We
                                have the right to disable any user identification code or password, whether chosen by
                                You or allocated by Us, at any time, if in Our reasonable opinion, You have failed to
                                comply with any of the provisions of these Terms.</p>

                            <p class="mb-4">8.2&nbsp;<strong>Confidentiality obligations:</strong>&nbsp;Each of us will
                                protect the other’s Confidential Information from unauthorized use, access or disclosure
                                in the same manner as each of us protects our own Confidential Information, and in any
                                event, no less than reasonable care. Except as otherwise expressly permitted pursuant to
                                these Terms, each of us may use the other’s Confidential Information solely to exercise
                                our respective rights and perform our respective obligations under these Terms and shall
                                disclose such Confidential Information solely to those of our respective employees,
                                representatives and agents who have a need to know such Confidential Information for
                                such purposes and who are bound to maintain the confidentiality of, and not misuse, such
                                Confidential Information. The provisions of this sub-section shall supersede any
                                non-disclosure agreement by and between You and Us entered prior to these Terms that
                                would purport to address the confidentiality of Service Data and such agreement shall
                                have no further force or effect with respect to Service Data.</p>
                        </article>
                        <hr class="border-b my-10">
                       
                        
                        
                        <article>
                            <h2 class="text-4xl mb-3 uppercase text-left">9. DISCLAIMER OF WARRANTIES</h2>

                            <p class="mb-4">THE WEBSITES AND THE SERVICE(S), INCLUDING ALL SERVER AND NETWORK COMPONENTS
                                ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND
                                TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. WE EXPRESSLY DISCLAIM ANY AND ALL
                                CONDITIONS, REPRESENTATIONS, WARRANTIES OR OTHER TERMS, WHETHER EXPRESS OR IMPLIED,
                                INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS
                                FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.</p>

                            <p class="mb-4">YOU ACKNOWLEDGE THAT WE DO NOT WARRANT THAT THE SERVICE(S) OR WEBSITES WILL
                                BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE AND YOU FURTHER ACKNOWLEDGE THAT WE DO
                                NOT WARRANT THAT THE ACCESS TO THE SERVICE(S), WHICH IS PROVIDED OVER INTERNET AND
                                VARIOUS TELECOMMUNICATIONS NETWORKS, ALL OF WHICH ARE BEYOND OUR CONTROL, WILL BE
                                UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE OR FREE FROM VIRUSES OR OTHER MALICIOUS
                                SOFTWARE.</p>

                            <p class="mb-4">THE CONTENT ON OUR WEBSITES IS PROVIDED FOR GENERAL INFORMATION ONLY. IT IS
                                NOT INTENDED TO AMOUNT TO ADVICE ON WHICH YOU SHOULD RELY. YOU MUST OBTAIN PROFESSIONAL
                                OR SPECIALIST ADVICE BEFORE TAKING, OR REFRAINING FROM, ANY ACTION ON THE BASIS OF THE
                                CONTENT ON OUR WEBSITES. NO INFORMATION OR ADVICE OBTAINED BY YOU FROM US OR THROUGH THE
                                SERVICE(S) OR WEBSITES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.
                            </p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">10. LIMITATION OF LIABILITY</h2>

                            <p class="mb-4">TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL WE, OUR
                                AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE TO
                                ANY PERSON FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, COVER OR CONSEQUENTIAL
                                DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOST REVENUE, LOST
                                SALES, LOST GOODWILL, LOSS OF USE OR LOST CONTENT, IMPACT ON BUSINESS, BUSINESS
                                INTERRUPTION, LOSS OF ANTICIPATED SAVINGS, LOSS OF BUSINESS OPPORTUNITY) HOWEVER CAUSED,
                                UNDER ANY THEORY OF LIABILITY, INCLUDING, WITHOUT LIMITATION, CONTRACT, TORT, WARRANTY,
                                BREACH OF STATUTORY DUTY,NEGLIGENCE OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED AS TO THE
                                POSSIBILITY OF SUCH DAMAGES OR COULD HAVE FORESEEN SUCH DAMAGES. TO THE MAXIMUM EXTENT
                                PERMITTED BY APPLICABLE LAW, OUR AGGREGATE LIABILITY AND THAT OF OUR AFFILIATES,
                                OFFICERS, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS, RELATING TO THE SERVICE(S), WILL
                                BE LIMITED TO AN AMOUNT EQUAL TO THE LOWER OF (A) TWELVE MONTHS OF THE SUBSCRIPTION
                                CHARGES FOR THE SERVICE(S) TO WHICH THE CLAIM RELATES; OR (B) THE SUBSCRIPTION CHARGES
                                PAID BY YOU, FOR THE SERVICE(S) TO WHICH THE CLAIM RELATES PRIOR TO THE FIRST EVENT OR
                                OCCURRENCE GIVING RISE TO SUCH LIABILITY. YOU ACKNOWLEDGE AND AGREE THAT TO PROVIDE YOU
                                WITH THE RIGHTS TO ACCESS AND USE THE SERVICE(S) IN ACCORDANCE WITH SECTION 1, WE HAVE
                                LIMITED OUR POTENTIAL LIABILITY AND ALLOCATED RISKS BASED ON THE SUBSCRIPTION CHARGES,
                                WHICH WOULD HAVE BEEN SUBSTANTIALLY HIGHER IF WE WERE TO ASSUME ANY FURTHER LIABILITY
                                OTHER THAN AS SET FORTH HEREIN.</p>

                            <p class="mb-4">IN JURISDICTIONS WHICH DO NOT PERMIT THE EXCLUSION OF IMPLIED WARRANTIES OR
                                LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, OUR LIABILITY WILL BE
                                LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>

                            <p class="mb-4">THE LIMITATIONS AND EXCLUSIONS ALSO APPLY IF THIS REMEDY DOES NOT FULLY
                                COMPENSATE YOU FOR ANY LOSSES OR FAILS OF ITS ESSENTIAL PURPOSE.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">11. INDEMNIFICATION</h2>

                            <p class="mb-4">11.1 If use of the Service(s) by You has become, or in Our opinion is likely
                                to become, the subject of any IP Claim (defined below), We may at Our own option and
                                expense (a) procure for You the right to continue using the Service(s) as set forth
                                hereunder; (b) replace or modify the Service(s) to make it non-infringing; or (c) if
                                options (a) or (b) are not commercially and reasonably practicable as determined by Us,
                                terminate Your subscription to the Service(s) and repay You, on a pro-rated basis, any
                                Subscription Charges You have previously paid Us for the corresponding unused portion.
                            </p>

                            <p class="mb-4">11.2 <strong>Indemnification by Us:</strong> Subject to Your compliance with
                                these Terms, We will indemnify and hold You harmless, from and against any claim brought
                                against You by a third party alleging that the Service(s) You subscribed to infringes or
                                misappropriates such third party’s valid patent, copyright, or trademark (an “IP
                                Claim”). We shall, at Our expense, defend such IP Claim and pay damages finally awarded
                                against You in connection therewith, including the reasonable fees and expenses of the
                                attorneys, provided that (a) You promptly notify Us of the threat or notice of such IP
                                Claim; (b) We have or will have the sole and exclusive control and authority to select
                                defense attorneys, defend and/or settle any such IP Claim; and (c) You fully cooperate
                                with Us in connection therewith. We will have no liability or obligation with respect to
                                any IP Claim if such claim is caused in whole or in part by (i) compliance with designs,
                                data, instructions or specifications provided by You; (ii) modification of the
                                Service(s) by anyone other than Us; or (iii) the combination, operation or use of the
                                Service(s) with other hardware or software where the Service(s) would not by themselves
                                be infringing.</p>

                            <p class="mb-4">11.3 Sections 11.1 and 11.2 state Our sole, exclusive and entire liability
                                to You and constitute Your sole remedy with respect to an IP Claim brought by reason of
                                access to or use of the Service(s) by You.</p>

                            <p class="mb-4">11.4 <strong>Indemnification by You:</strong> You will indemnify and hold
                                Group Companies harmless against any claim brought by a third party against Us, and
                                their respective employees, officers, directors and agents arising from or related to
                                use of the Service(s) by You in breach of these Terms or matters which You have
                                expressly agreed to be responsible pursuant to these Terms; provided that We promptly
                                notify You of the threat or notice of such a claim.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">12. Governing Law, Settlement of Disputes and
                                Jurisdiction</h2>
                            <p class="mb-4">These Terms of Service and any dispute or claim arising under it will be
                                governed by and construed in accordance with the laws of India. The Users agree that any
                                legal action or proceedings arising out of these Terms of Use or in connection with
                                these Terms of Use may be brought exclusively in the competent courts/ tribunals having
                                jurisdiction in Delhi in India and irrevocably submit themselves to the jurisdiction
                                of such courts/ tribunals.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <h2 class="text-3xl mb-3 uppercase text-left">13. RELATIONSHIP OF THE PARTIES</h2>
                            <p class="mb-4">The parties are independent contractors. These Terms do not create a
                                partnership, franchise, joint venture, agency, fiduciary or employment relationship
                                among the parties.</p>
                        </article>
                        <hr class="border-b my-10">
                        <article>
                            <article>
                                <h2 class="text-3xl mb-3 uppercase text-left">14. Privacy</h2>
                                <p class="mb-4">Your privacy is extremely important to us. Upon acceptance of these
                                    Terms of
                                    Use you confirm that you have read, understood and unequivocally accepted our
                                    <a class="lnk" href="/privacy-policy">Privacy Policy.</a></p>
                            </article>
                            <hr class="border-b my-10">
                            <article>
                                <h2 class="text-3xl mb-3 uppercase text-left">15. Complaints and Grievance Redressal</h2>
                                <p class="mb-4">Any complaints or concerns with regards to content of this Website or
                                    comment or breach of these Terms of Use or any intellectual property of any User
                                    shall
                                    be immediately informed to the designated Grievance Officer as mentioned below in
                                    writing or through email signed with electronic signature.</p>
                                <p class="mb-4"><strong>Grievance Officer</strong>: Mr. Dipesh Batheja</p>
                                <p class="mb-4"><strong>Website</strong>: <a class="lnk"
                                        href="https://www.pilotmail.io/">www.pilotmail.io</a></p>
                                <p class="mb-4"><strong>Address</strong>: C-3/1, Phase - 2, Ashok Vihar, Delhi - 110052, India.</p>
                                <p class="mb-4"><strong>Email</strong>: <a class="lnk"
                                        href="mailto:legal@pilotmail.io">legal@pilotmail.io</a></p>
                                <p class="mb-4"><strong>Ph</strong>: +91-011-42263490</p>
                            </article>
                            <hr class="border-b my-10">
                            
                            <article>
                                <h2 class="text-3xl mb-3 uppercase">16. Changes to this policy</h2>
                                <p class="mb-4">We may change these Terms Of Service. If we make any changes, we will change
                                    the "Last Updated" date below.</p>
                            </article>
                            <hr class="border-b my-10">
                            <article>
                                <p class="text-right mb-4">
                                    <em><strong>Last Updated:</strong> June 26th, 2019.</em>
                                </p>
                            </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	<section class="gradient">
		<svg viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
			<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
					<g class="wave" fill="#f8fafc">
						<path
							d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z">
						</path>
					</g>
					<g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
						<g
							transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
							<path
								d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496"
								opacity="0.100000001"></path>
							<path
								d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
								opacity="0.100000001"></path>
							<path
								d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z"
								opacity="0.200000003"></path>
						</g>
					</g>
				</g>
			</g>
		</svg>



		<section class="call-to-action text-center pt-16 pb-16">
			<div class="container mx-auto px-4">
				<h2 class="text-5xl leading-none text-center text-white font-extrabold mb-4">Never send another
					broken email!</h2>
				<p class="text-xl text-center text-white mb-4">Start using PilotMail. Sign up for a free account in 30
					seconds.</p>
				<p class="mb-5">
					<a href="/users/sign_up"
						class="bg-indigo-600 hover:bg-indigo-800 inline-block text-white tracking-wider rounded py-4 px-8 shadow font-bold text-sm">Signup
						For Free Now <i class="fas fa-arrow-right ml-1"></i></a>
				</p>
			</div>
		</section>
		<footer class="py-8">
			<div class="container mx-auto px-4">
				<div class="w-full flex flex-col md:flex-row -mx-4">
					<div class="flex-1 mb-6 px-4">
						<a class="block text-orange-200 no-underline hover:opacity-100 text-2xl font-bold border-b text-center border-orange-200 opacity-90 mb-1"
							href="https://www.pilotmail.io/">
							<i class="fas fa-paper-plane"></i> PilotMail
						</a>
						<p class="text-orange-200 opacity-90 text-sm text-center">HTML Email Builder &amp; Test Tool.
						</p>

					</div>
					<div class="flex-1 px-4 mb-6">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Links</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.netlingshq.com/psd-to-email"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">PSD
									to Email</a>
							</li>
						</ul>
					</div>
					<div class="flex-1 px-4 mb-6">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Legal</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="/terms-of-service"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Terms</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="/privacy-policy"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Privacy</a>
							</li>
						</ul>
					</div>
					<div class="flex-1 mb-6 px-4">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Social</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.facebook.com/netlings.team/" target="_blank"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Facebook</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.linkedin.com/in/dipeshba/"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Linkedin</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://twitter.com/netlings" target="_blank"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Twitter</a>
							</li>
						</ul>
					</div>
					<div class="flex-1 mb-6 px-4">
						<p class="uppercase text-white md:mb-4 font-bold text-sm">Company</p>
						<ul>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.netlingshq.com/blog"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Official
									Blog</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="https://www.netlingshq.com/company"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">About
									Us</a>
							</li>
							<li class="mt-2 inline-block mr-2 md:block md:mr-0">
								<a href="#" onclick="window.tidioChatApi.show();window.tidioChatApi.open();return false;"
									class="no-underline hover:underline text-orange-200 opacity-90 hover:opacity-100 text-sm">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<hr class="border-t my-4 border-orange-400 opacity-75">
				<p class="text-xs text-orange-200 opacity-80">&copy; 2019 <a href="https://www.netlingshq.com"
						class="underline hover:underline hover:opacity-100">Netlings Webworks Pvt. Ltd.</a> All Rights
					Reserved.</p>
			</div>
		</footer>
	</section>
	<script>
		var scrollpos = window.scrollY;
		var header = document.getElementById("header");
		var navcontent = document.getElementById("nav-content");
		var navaction = document.getElementById("navAction");
		var brandname = document.getElementById("brandname");
		var toToggle = document.querySelectorAll(".toggleColour");

		document.addEventListener('scroll', function () {

			/*Apply classes for slide in bar*/
			scrollpos = window.scrollY;

			if (scrollpos > 10) {
				header.classList.add("bg-white");
				navaction.classList.remove("text-white");
				navaction.classList.add("text-gray-900");
				//Use to switch toggleColour colours
				for (var i = 0; i < toToggle.length; i++) {
					toToggle[i].classList.add("text-gray-900");
					toToggle[i].classList.remove("text-white");
				}
				header.classList.add("shadow");
				navcontent.classList.remove("bg-black");
				navcontent.classList.add("bg-white");
			} else {
				header.classList.remove("bg-white");
				navaction.classList.remove("text-gray-900");
				navaction.classList.add("text-white");
				//Use to switch toggleColour colours
				for (var i = 0; i < toToggle.length; i++) {
					toToggle[i].classList.add("text-white");
					toToggle[i].classList.remove("text-gray-900");
				}

				header.classList.remove("shadow");
				navcontent.classList.remove("bg-white");
				navcontent.classList.add("bg-black");

			}

		});
	</script>

	<script>
		/*Toggle dropdown list*/
		/*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

		var navMenuDiv = document.getElementById("nav-content");
		var navMenu = document.getElementById("nav-toggle");

		document.onclick = check;

		function check(e) {
			var target = (e && e.target) || (event && event.srcElement);

			//Nav Menu
			if (!checkParent(target, navMenuDiv)) {
				// click NOT on the menu
				if (checkParent(target, navMenu)) {
					// click on the link
					if (navMenuDiv.classList.contains("hidden")) {
						navMenuDiv.classList.remove("hidden");
					} else {
						navMenuDiv.classList.add("hidden");
					}
				} else {
					// click both outside link and outside menu, hide menu
					navMenuDiv.classList.add("hidden");
				}
			}

		}

		function checkParent(t, elm) {
			while (t.parentNode) {
				if (t == elm) {
					return true;
				}
				t = t.parentNode;
			}
			return false;
		}
	</script>
</body>

</html>